<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
      }
      .mainWrap {
        width: 100vw;
        height: 100vh;
      }
      .blur {
        filter: blur(10px);
      }
      .prost {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .prostDiv {
        border: 1px solid red;
      }
      .active {
        display: none;
      }
      #nie {
        position: absolute;
        bottom: 5vh;
        right: 5vh;
        color: white;
        font-weight: bold;
        font-size: 50px;
      }
      .text {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        animation: myanim 4s;
      }
      .playerPoints {
        color: #444;
        position: absolute;
        bottom: 70vh;
        left: 20px;
        font-size: 30px;
        display: none;
      }
      h1 {
        color: white;
        position: absolute;
        top: 0vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        font-size: 200px;
      }
      .randomColor {
        position: absolute;
        color: white;
        font-weight: bold;
        font-size: 72px;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
      }
      .flexCenter {
        display: flex;
        font-size: 40px;
        justify-content: center;
        font-weight: bold;
      }
      .small {
        position: absolute;
        color: white;
        font-weight: bold;
        font-size: 42px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .niewiem {
        font-size: 60px;
        position: absolute;
        color: white;
        font-weight: bold;
      }
      .statswrapper {
        width: 100vw;
        height: 100vh;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
      }
      .time {
        text-align: center;
        color: #444;
      }
      .timeCount {
        text-align: center;
      }
      @media (max-width: 720px) {
        .paletkaTak {
          width: 30vw;
          height: 5vh;
        }
      }
      @keyframes myanim {
        0% {
          font-size: 200px;
          color: yellow;
        }
        25% {
          font-size: 150px;
          color: red;
        }
        50% {
          font-size: 200px;
          color: green;
        }
        75% {
          font-size: 150px;
          color: white;
        }
        100% {
          font-size: 100px;
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="MainWrap">
      <canvas width="1707" height="880" id="myCanvas"></canvas>
      <div class="prost"></div>
      <h1></h1>
    </div>
    <div id="nie"></div>
    <h1 class="niewiem"></h1>
    <div class="text"></div>
    <div class="statswrapper"></div>

    <div class="playerPoints">Player Points:</div>
    <script type="module" src="main.esm.js"></script>
    <script type="module" src="blurSiteText.esm.js"></script>
    <script type="module" src="select.esm.js"></script>
    <script src="Canvas.js"></script>
  </body>
</html>
