<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .paletkaTak {
        position: absolute;
        width: 200px;
        height: 65px;
        background-color: white;
        border-radius: 12px;
        bottom: 3vh;
        border: 2px solid red;
      }
      .mainWrap {
        width: 100vw;
        height: 100vh;
      }
      .prost {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .prostDiv {
        border: 1px solid red;
      }
      .active {
        display: none;
      }
      #nie {
        position: absolute;
        bottom: 5vh;
        right: 5vh;
        color: white;
        font-weight: bold;
        font-size: 50px;
      }
      @media (max-width: 720px) {
        .paletkaTak {
          width: 30vw;
          height: 5vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="MainWrap">
      <div class="prost"></div>
      <div id="nie"></div>
    </div>
    <script type="module" src="main.esm.js"></script>
    <script src="ruch.js"></script>
    <script type="module" src="select.esm.js"></script>
  </body>
</html>
