<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .LevelSelectContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }

      .level {
        width: 100px;
        height: 100px;
        background-color: white;
        margin-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
      }
      h1 {
        position: absolute;
        color: white;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -20%);
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <h1>WYBIERZ LEVEL</h1>
    <div class="LevelSelectContainer">
      <div class="level">1</div>
      <div class="level">2</div>
      <div class="level">3</div>
      <div class="level">4</div>
      <div class="level">5</div>
      <div class="level">6</div>
      <div class="level">7</div>
      <div class="level">8</div>
      <div class="level">9</div>
      <div class="level">10</div>
    </div>
    <script src="AddLevel.js"></script>
  </body>
</html>
