<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .LevelSelectContainer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .AddLevel {
            width: 200px;
            height: 80px;
            background-color: white;
            color: black;
            outline: none;
            cursor: pointer;
            position: absolute;
            top: 10vh;
            left: 10vh;
            font-size: 25px;
        }

        .level {
            width: 100px;
            height: 100px;
            background-color: white;
            margin-right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="LevelSelectContainer">
        <button class="AddLevel">Dodaj level</button>
        <div class="level">1</div>
        <div class="level">2</div>
        <div class="level">3</div>
        <div class="level">4</div>
        <div class="level">5</div>
    </div>
    <script src="AddLevel.js"></script>
</body>

</html>