<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .SettingsSiteContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .SettingsDiv {
            width: 30vw;
            height: 80vh;
            background-color: white;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .SoundCustomization {
            background-color: black;
            height: 2px;
            width: 75%;
        }

        .text {
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="SettingsSiteContainer">
        <div class="SettingsDiv">
            <h1>SETTINGS</h1>
            <!--TODO
            ADD FONT ICONS, FIX THE STYLING
            -->
            <div class="SoundCustomization"></div>
            <p class="text">MUSIC</p>
            <div class="SoundCustomization"></div>
            SOUND
        </div>
    </div>
</body>

</html>