<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .pressStart {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25vw;
            background-color: white;
            color: black;
            font-weight: bold;
            border-radius: 12px;
            flex-wrap: wrap;
        }

        .StartMenuText {
            margin-top: -5vh;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            background-color: #DDD;
            width: 20vw;
            height: 10vh;
            text-align: center;
            line-height: 10vh;
            transition: .2s linear;
        }

        .StartMenuText:hover {
            background-color: black;
            color: white;
        }

        #textSettings {
            margin-top: -42vh;
        }

        .scoreTable {
            display: flex;
            justify-content: center;
            width: 20vw;
            height: 60vh;
            right: 5vh;
            background-color: #DDD;
            position: absolute;
            text-align: center;
            flex-wrap: wrap;
            border-radius: 5px;
        }

        .ScorePlayer {
            width: 90%;
            height: 5%;
            margin-top: 1%;
            background-color: #333;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pressStart">
            <p class="StartMenuText" id="textStart">START GAME</p>
            <p class="StartMenuText" id="textSettings">SETTINGS</p>
        </div>
        <div class="scoreTable">
            <h1>SCORE TABLE
            </h1>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
            <div class="ScorePlayer"></div>
        </div>
    </div>
</body>

</html>